Description of Folders in Repository:

"Hostel Takeover - Effects of Airbnb Growth on Housing Rates": Contains 2 Jupyter Notebook files with code, Tableau workbook, and pdf containing project report on whether short term rental growth contributes to rises in local housing prices.

"Brewing up Recommendations - Collaborative Filtering for Beer Recommendations": Contains R Markdown file with model implementation and pdf report on various collaborative filtering models for beer recommendation system.

"Acorns PPP Loan Analysis": Contains 2 Jupyter Notebook files and PowerPoint presentation for project on Paycheck Protection Program done in collaboration with FinTech firm Acorns.

"MARTA Delay Prediction": Containt Jupyter Notebook file and Word document report on project to predict probability and expected length of delays for Atlanta's MARTA metro transit system.

"Optimization Approach to March Madness Brackets": Contains Jupyter Notebook file detailing project used to maximize expected points in March Madness bracket competition.

"Toyota Corolla Price Analysis": Contains R Markdown file with regression analysis on price of Toyota Corollas.

"Best Buy SKU Project": Contains Python file with implementation of SARIMAX model for project with Best Buy, in addition to PowerPoint for competition presentation.

"Detecting leading causes of fatalities in NY vehicle accidents": Contains pdf project report and Jupyter Notebook with code for ML methods to analyze NY motor vehicle accident data.
